client_dateformate_hhmm=dd-MMM-yyyy HH:mm
client_dateformate_hhmmss=dd-MMM-yyyy HH:mm:ss
client_dateformate=dd-MMM-yyyy
sql_dateformate=yyyy-MM-dd HH:mm:ss
file_dateformate=yyyyMMddHHmmss
sql_dateformate_without_timestamp=yyyy-MM-dd
sql_dateFormate=%Y-%m-%d
default_offsettime=+05:30
msg_publish_success=Tender published successfully.
msg_update_tender=Tender updated successfully.
msg_create_tender=Tender created successfully.
msg_cancel_tender=Event cancelled successfully.
msg_bidder_message_success=Bidder message created successfully.
msg_bidder_create_successfully=Request for New Bidder registration is submitted successfully
msg_bidder_edit_successfully=Bidder edited successfully
msg_officer_create_successfully=User created successfully
msg_officer_edit_successfully=Officer edited successfully
msg_corrigendum_already_published=Corrigendum already published
msg_corrigendum_already_deleted=Corrigendum already deleted
msg_publish_corrigendum_evastart=Corrigendum event start
msg_publish_corrigendum_negotiationstart=Corrigendum negotiation start
msg_publish_corrigendum_envopened=Corrigendum envoloped
msg_publish_corrigendum_bid_received=Corrigendum received
msg_publish_corrigendum_bid_received=Corrigendum bid received
msg_success_corrigendum_published=Corrigendum published successfully
tender_corrigendum_pending=1
corrigendum_upload=1


datatype_smalltext=1
datatype_longtext=2
datatype_numericwithoutDot=4
datatype_numericWithDot=3
datatype_numeric_all=5
#datatype_money=
#datatype_money_all=
datatype_combo=8
#datatype_listbox=
datatype_date=7
datatype_master_field=9
datatype_autonumber=6